# stock-inspector

./: .gitignore  .project  README.md  nbactions.xml  pom.xml
src/main/java/cc/si/: StockInspectorApplication.java
src/main/java/cc/si/controller/: UserController.java
src/main/java/cc/si/model/: User.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/webapp/: index.html
src/test/java/cc/: StockInspectorApplicationTests.java
